# M2

./: .gitignore
ANDROID/app/: README.md  build.gradle
ANDROID/gradle/wrapper/: gradle-wrapper.properties
BIG DATA/: build.sbt  td1.txt
BIG DATA/.metals/: metals.mv.db
BIG DATA/TP3/: exo1.scala
BIG DATA/tp7/: build.sbt
BIG DATA/tp7/.bsp/: sbt.json
BIGDATA_STREAMS/mini_pharma_project/pharma/: README.md  drugs4projet.sql  (+2 more)
JEE/tp1/: pom.xml
JEE/tp2/: pom.xml
JEE/tp2/src/main/java/fr/uge/jee/annotations/messenger/: Messenger.java
JEE/tp2/src/main/java/fr/uge/jee/annotations/onlineshop/: Application.java  Config.java  OnlineShop.java
JEE/tp2/src/main/java/fr/uge/jee/annotations/onlineshop/delivery/: Delivery.java  DroneDelivery.java  StandardDelivery.java
JEE/tp2/src/main/java/fr/uge/jee/annotations/onlineshop/insurance/: Insurance.java  ReturnInsurance.java  ThiefInsurance.java
JEE/tp2/src/main/java/fr/uge/jee/aop/students/: Application.java  Config.java  Lecture.java  MyAspect.java  RegistrationService.java  Student.java  TimeKeeper.java
JEE/tp4/: pom.xml
JEE/tp5/: pom.xml
JEE/tp6/: pom.xml
JEE/tp7/: pom.xml
KOTLIN/TP3/: README.md
KOTLIN_VS_FLUTTER_NOTES/: notes.txt
NOSQL/: dump.rdb  movielens-dump-debut.sql
NOSQL/MONGO_TP4/: create_collection.mongodb  movie.json
REST_API_JEE/demo/: pom.xml
bike_rent/: README.md  pubspec.yaml
bike_rent/assets/: temp_bikes_data.json
bike_rent/lib/: main.dart
bike_rent/linux/: CMakeLists.txt  my_application.cc
bike_rent/web/: index.html  manifest.json
bike_rent/windows/: CMakeLists.txt
(+227 files in other folders)
